# Include file for virtual hosts that need to run PHP 5.6
<FilesMatch "\.php">
  SetHandler application/x-httpd-php5
</FilesMatch>

ScriptAlias /php5.6-cgi /usr/lib/cgi-bin/php5.6-cgi

AddHandler application/x-httpd-php5 .php

Action application/x-httpd-php5 /php5.6-cgi
