--enable-cli
--with-config-file-path=/usr/local/php%s/etc/cli
--with-config-file-scan-dir=/usr/local/php%s/etc/cli/conf.d
--prefix=/usr/local/php%s
--enable-bcmath
--with-gmp
--with-bz2=/usr
--enable-calendar
--with-curl
--enable-dba
--with-db4
--enable-exif
--with-gd
--with-jpeg-dir=/usr/lib
--with-png-dir=/usr/lib
--with-freetype-dir=/usr
--enable-ftp
--with-gettext
--with-kerberos
--with-imap-ssl
--enable-inline-optimization
--with-ldap
--with-ldap-sasl
--with-openssl=/usr
--enable-mbstring
--enable-mbregex
--with-mcrypt
--with-mhash
--with-mssql
--with-mysql
--with-mysql-sock=/var/run/mysqld/mysqld.sock
--with-mysqli=/usr/bin/mysql_config
--enable-pcntl
--with-pcre-regex
--with-pgsql
--with-pdo-mysql
--with-pdo-pgsql
--with-pdo-dblib
--with-pspell=/usr
--with-readline
--enable-shmop
--enable-soap
--enable-sockets
--enable-sysvsem
--enable-sysvshm
--enable-sysvmsg
--with-tidy
--with-t1lib=/usr
--enable-wddx
--enable-xml
--with-xmlrpc
--with-xsl
--with-xpm-dir=/usr
--enable-zip
--with-zlib
--with-libdir=/lib/x86_64-linux-gnu
CFLAGS="-g -O2 -fno-omit-frame-pointer"
CXXFLAGS=-fno-omit-frame-pointer
--with-apxs2=/usr/bin/apxs2